import (
  "github.com/pegilang/core"
  "github.com/pegipkg/git-subscribe"
  "github.com/pegipkg/git-pull"
  "github.com/pegipkg/tool"
  "github.com/pegipkg/git-push"
  "github.com/pegipkg/regexp"
)

gitChangeNotification := git-subscibe({
    url: "./proto",
    match: regexp(`.proto$`),
}).each()

protoDir, _ := git-pull({
    url: gitChangeNotification.url,
})

core.fs workdir := protoDir.resolve("..")
core.fs outDir := workdir.resolve("./cpp/")

buildInfo, _ := tool({
    image: "arch",
    install: ["protobuf"],
    env: {
          PROTO_DIR: protoDir.path,
          CPP_DIR: outDir.path,
    },
    workdir,
    run: "/bin/bash -c",
    input: <<EOF
      protoc --cpp_out $CPP_DIR `find $PROTO_DIR | grep .proto$`
    EOF,
})

buildInfo | git-push({
    to: gitChangeNotification.url.resolve("../cpp"),
    from: outDir,
    filter: regexp(".*.cpp$"),
})
